<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attrition Prediction Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #3498db;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #333;
        }

        select, input {
            width: 40%; /* Adjust the width as needed */
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: inline-block;
            margin-right: 4px; /* Add some margin between elements */
            float: left;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        h3 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>EMPLOYEE ATTRITION PREDICTION MODEL</h1>
        <p><b>Fill the form below</b></p>
        <form action="{{url_for('predict')}}" method="post">
            <label for="over_time">Over Time?</label>
            <select name="over_time">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="marital_single">Marital Status Single?</label>
            <select name="marital_single">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <!-- Repeat the pattern for other form elements -->

            <button type="submit">Predict Attrition</button>
        </form>

        <h3>{{prediction_text}}</h3>
    </div>
</body>
</html>
